spring.application.name=senai-projeto-final
spring.main.allow-circular-references=true

jwt.private.key=classpath:private-key.pem
jwt.public.key=classpath:public-key.pem

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/labmedical?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=example