# CONFIG's BÁSICAS
spring.application.name=senai-projeto-final



#server.port=8081
#spring.sql.init.mode=always

#
#			SEGURANÇA;
#	Necessário executar o keys.bat primeiro.
jwt.private.key=classpath:private-key.pem
jwt.public.key=classpath:public-key.pem

#
#			BANCO DE DADOS
#

## 			DB DEVELOP
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop

# 			DB PRODUÇÃO
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/money?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=example